{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "yarn run build-storybook && yarn run build",
  "devCommand": "yarn run storybook",
  "installCommand": "yarn install",
  "framework": "create-react-app",
  "outputDirectory": "build"
}
